# SpecAssistant

./: .gitignore  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/pt/haslab/specassistant/deployment/: SpecAssistantProcessor.java  SpecassistantProcessor.java
integration-tests/: pom.xml
integration-tests/src/main/java/pt/haslab/specassistant/it/: SpecassistantResource.java
integration-tests/src/test/java/pt/haslab/specassistant/it/: SpecassistantResourceIT.java  SpecassistantResourceTest.java
lib/at/unisalzburg/dbresearch/apted/: maven-metadata-local.xml
lib/at/unisalzburg/dbresearch/apted/0.1.1/: apted-0.1.1.pom
lib/org/alloytools/Alloy/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/org/alloytools/Alloy/6.1.0/: Alloy-6.1.0.jar.md5  Alloy-6.1.0.jar.sha1  Alloy-6.1.0.pom  Alloy-6.1.0.pom.md5  Alloy-6.1.0.pom.sha1
lib/pt/haslab/TAR/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/pt/haslab/TAR/1.1.0/: TAR-1.1.0.pom
lib/pt/haslab/TAR/1.1.1/: TAR-1.1.1.jar.md5  TAR-1.1.1.jar.sha1  TAR-1.1.1.pom  TAR-1.1.1.pom.md5  TAR-1.1.1.pom.sha1
lib/pt/haslab/alloyaddons/: maven-metadata-local.xml
lib/pt/haslab/alloyaddons/1.0.0/: alloyaddons-1.0.0.pom
runtime/: pom.xml
runtime/src/main/java/pt/haslab/alloyaddons/: AlloyUtil.java  ExprComplexity.java  ExprNodeEquals.java  ExprNodeStringify.java  ExprNormalizer.java  ExprStringify.java  FunctionSearch.java  ParseUtil.java  StreamFieldNames.java  UncheckedIOException.java
runtime/src/main/java/pt/haslab/specassistant/data/aggregation/: EntityDouble.java  EntityStringLong.java  IdListLong.java  Transition.java
runtime/src/main/java/pt/haslab/specassistant/data/models/: Challenge.java  Edge.java  Graph.java  Model.java  Node.java  SpecAssistantTest.java
runtime/src/main/java/pt/haslab/specassistant/data/policy/: Binary.java  Constant.java  PolicyOption.java  PolicyRule.java  UnkownOperationException.java  Var.java
runtime/src/main/java/pt/haslab/specassistant/repositories/: ChallengeRepository.java  EdgeRepository.java  ModelRepository.java  NodeRepository.java  TestRepository.java
runtime/src/main/java/pt/haslab/specassistant/runtime/data/aggregation/: EntityDouble.java  EntityStringLong.java  IdListLong.java  Transition.java
runtime/src/main/java/pt/haslab/specassistant/runtime/data/models/: Challenge.java  Edge.java  Graph.java  Model.java  Node.java  SpecAssistantTest.java
runtime/src/main/java/pt/haslab/specassistant/runtime/data/policy/: Binary.java  Constant.java  PolicyOption.java  PolicyRule.java  UnkownOperationException.java  Var.java
runtime/src/main/java/pt/haslab/specassistant/runtime/data/transfer/: HintMsg.java
runtime/src/main/java/pt/haslab/specassistant/runtime/repositories/: ChallengeRepository.java  EdgeRepository.java  ModelRepository.java  NodeRepository.java  SpecAssistantTestRepository.java
runtime/src/main/java/pt/haslab/specassistant/runtime/services/: GraphIngestor.java  GraphManager.java  HintGenerator.java  PolicyManager.java  SpecAssistantUtil.java
runtime/src/main/java/pt/haslab/specassistant/runtime/services/treeedit/: ASTEditDiff.java  EditData.java  EditDataCostModel.java  EditOperation.java  ExprToEditData.java
runtime/src/main/java/pt/haslab/specassistant/runtime/services/treeedit/apted/costmodel/: CostModel.java
runtime/src/main/java/pt/haslab/specassistant/runtime/services/treeedit/apted/distance/: APTED.java
runtime/src/main/java/pt/haslab/specassistant/runtime/services/treeedit/apted/node/: Node.java  NodeIndexer.java
runtime/src/main/java/pt/haslab/specassistant/runtime/util/: DataUtil.java  FutureUtil.java  Ordered.java  Text.java
runtime/src/main/java/pt/haslab/specassistant/services/: GraphIngestor.java  GraphManager.java  HintGenerator.java  PolicyManager.java  SpecAssistantTestService.java
runtime/src/main/java/pt/haslab/specassistant/services/treeedit/: ASTEditDiff.java  EditData.java  EditDataCostModel.java  EditOperation.java  ExprToEditData.java
runtime/src/main/java/pt/haslab/specassistant/services/treeedit/apted/costmodel/: CostModel.java
runtime/src/main/java/pt/haslab/specassistant/services/treeedit/apted/distance/: APTED.java
runtime/src/main/java/pt/haslab/specassistant/services/treeedit/apted/node/: Node.java  NodeIndexer.java
runtime/src/main/java/pt/haslab/specassistant/util/: DataUtil.java  FutureUtil.java  Ordered.java  Text.java
runtime/src/main/resources/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/apted/costmodel/: CostModel.java
src/main/java/apted/distance/: APTED.java
src/main/java/at/unisalzburg/dbresearch/apted/node/: Node.java  NodeIndexer.java
src/main/java/haslab/specassistant/: GraphManager.java  HintGenerator.java  PolicyManager.java
src/main/java/haslab/specassistant/data/models/: HintEdge.java  HintExercise.java  HintNode.java  Model.java
src/main/java/haslab/specassistant/repositories/: HintEdgeRepository.java  HintNodeRepository.java  ModelRepository.java
src/main/java/haslab/specassistant/treeedit/: EditOperation.java  ExprToEditData.java
src/main/java/pt/haslab/specassistant/: GraphInjestor.java  HintGenerator.java
src/main/java/pt/haslab/specassistant/data/models/: HintGraph.java
src/main/java/pt/haslab/specassistant/data/transfer/: HintMsg.java
src/main/java/pt/haslab/specassistant/repositories/: HintExerciseRepository.java
src/main/java/pt/haslab/specassistant/treeedit/: ASTEditDiff.java  EditData.java  EditDataCostModel.java
src/main/java/pt/haslab/specassistant/util/: Static.java  Text.java
src/main/resources/: application.properties
